# MiruHiru

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neil/miruhiru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neil/miruhiru/: CurrentFragmentType.kt  CustomMapView.kt  MainActivity.kt  MainViewModel.kt  MiruHiruApplication.kt  UserManager.kt
app/src/main/java/com/neil/miruhiru/challengedetail/: ChallengeDetailFragment.kt  ChallengeDetailViewModel.kt  CommentAdapter.kt
app/src/main/java/com/neil/miruhiru/challengesuccess/: ChallengeSuccessFragment.kt  ChallengeSuccessViewModel.kt
app/src/main/java/com/neil/miruhiru/challengetype/: ChallengeTypeFragment.kt  ChallengeTypeViewModel.kt  TypeAndInviteViewModel.kt
app/src/main/java/com/neil/miruhiru/chat/: ChatDialogFragment.kt  ChatDialogViewModel.kt  ChatMemberAdapter.kt  MemberItemDecorator.kt  MessageAdapter.kt
app/src/main/java/com/neil/miruhiru/community/: BannerAdapter.kt  ChallengeAdapter.kt  CommunityFragment.kt  CommunityViewModel.kt  TagAdapter.kt
app/src/main/java/com/neil/miruhiru/custom/: CustomFragment.kt  CustomPageAdapter.kt  CustomTypeFilter.kt
app/src/main/java/com/neil/miruhiru/customchallenge/: CustomChallengeFragment.kt  CustomChallengeViewModel.kt
app/src/main/java/com/neil/miruhiru/customdetail/: BottomSheetPageAdapter.kt  BottomSheetTypeFilter.kt  CustomBottomSheetFragment.kt  CustomDetailFragment.kt  CustomDetailViewModel.kt  SearchResultAdapter.kt
app/src/main/java/com/neil/miruhiru/data/: Challenge.kt  ChallengeInfo.kt  Comment.kt  Context.kt  Event.kt  Feature.kt  Geometry.kt  LocationData.kt  LocationInfo.kt  Log.kt  Message.kt  Notification.kt  Photo.kt  PhotoComment.kt  Properties.kt  Result.kt  SearchResponse.kt  Task.kt  User.kt
app/src/main/java/com/neil/miruhiru/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/neil/miruhiru/ext/: ActivityExt.kt  ExtensionFunction.kt
app/src/main/java/com/neil/miruhiru/factory/: ChallengeDetailViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/neil/miruhiru/invite/: InviteFragment.kt  InviteFragmentViewModel.kt  UserAdapter.kt
app/src/main/java/com/neil/miruhiru/join/: JoinEventViewModel.kt  JoinFragment.kt  ScanFragment.kt
app/src/main/java/com/neil/miruhiru/likeChallenge/: LikeChallengeAdapter.kt  LikeChallengeFragment.kt  LikeChallengeViewModel.kt
app/src/main/java/com/neil/miruhiru/log/: LogDialogFragment.kt  LogFragment.kt  LogLogAdapter.kt  LogPhotoAdapter.kt  LogPhotoCommentAdapter.kt  LogStageAdapter.kt  LogViewModel.kt
app/src/main/java/com/neil/miruhiru/login/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/neil/miruhiru/network/: LoadingStatus.kt  MapBoxApiService.kt
app/src/main/java/com/neil/miruhiru/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/neil/miruhiru/overview/: OverViewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/neil/miruhiru/preview/: PreviewFragment.kt
app/src/main/java/com/neil/miruhiru/profile/: ProfileChallengeAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/neil/miruhiru/scan/: ScanFragment.kt
app/src/main/java/com/neil/miruhiru/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/neil/miruhiru/task/: TaskAdapter.kt  TaskFragment.kt  TaskGuideAdapter.kt  TaskViewModel.kt
app/src/main/java/com/neil/miruhiru/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskDialogFragment.kt
app/src/main/java/com/neil/miruhiru/tasksuccess/: LogDialogFragment.kt  LogDialogViewModel.kt  TaskSAndLogDViewModel.kt  TaskSuccessFragment.kt
app/src/main/res/anim/: fab_form_bottom_anim.xml  fab_to_bottom_anim.xml  rotate_close_anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bg_couple_chip_state.xml  bg_food_chip_state.xml  bg_history_chip_state.xml  bg_special_chip_state.xml  bg_travel_chip_state.xml  bottom_nav_color.xml
app/src/main/res/drawable/: bottom_sheet_border.xml  button_border.xml  button_border_deep_yellow.xml  button_disable_border.xml  challenge_success_border.xml  chat_room_edit_text_border.xml  community_challenge_name_border.xml  community_searchbar_border.xml  community_tag_border.xml  community_tag_border_selected.xml  custom_page_tab_indicator.xml  edit_text_border.xml  edit_text_border_log.xml  photo_log_border.xml  progress_border.xml  text_border_mini.xml  text_border_mini_selecetd.xml  type_couple_border.xml  type_history_border.xml  type_public_border.xml  type_special_border.xml  type_text_border.xml  type_travel_border.xml  type_uploaded_border.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_report.xml  fragment_bottom_step.xml  fragment_bottom_step2.xml  fragment_challenge_detail.xml  fragment_challenge_success.xml  fragment_challenge_type.xml  fragment_community.xml  fragment_custom.xml  fragment_custom_bottom_sheet.xml  fragment_custom_challenge.xml  fragment_custom_detail.xml  fragment_explore.xml  fragment_invite.xml  fragment_join.xml  fragment_like_challenge.xml  fragment_log.xml  fragment_log_dialog.xml  fragment_login.xml  fragment_my_custom.xml  fragment_notification.xml  fragment_overview.xml  fragment_preview.xml  fragment_profile.xml  fragment_scan.xml  fragment_sign_in.xml  fragment_start_custom.xml  fragment_task.xml  fragment_task_detail.xml  fragment_task_dialog.xml  fragment_task_success.xml  fragment_verify.xml  fragment_verify_detail.xml  fragmet_chat_dialog.xml  item_challenge_comment.xml  item_chat_member.xml  item_chat_other_message.xml  item_community_banner.xml  item_community_challenge.xml  item_community_tag.xml  (+16 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neil/miruhiru/: ExampleUnitTest.kt
(+24 files in other folders)
