pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {

    Properties properties = new Properties()
    File MAPBOX_DOWNLOAD_TOKEN = new File(rootDir.getAbsolutePath() + "/local.properties")
    properties.load(MAPBOX_DOWNLOAD_TOKEN.newDataInputStream())
    gradle.ext.sourceCommon = properties.getProperty('mapbox.download.token')

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in local.properties as the password
                password = MAPBOX_DOWNLOAD_TOKEN
            }
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MiruHiru"
include ':app'
