

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.neil.miruhiru"
        minSdk 26
        targetSdk 32
        versionCode 5
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def MAPBOX_ACCESS_TOKEN = properties.getProperty('mapbox.access.token')

        debug {
            buildConfigField "String", "MAPBOX_ACCESS_TOKEN", MAPBOX_ACCESS_TOKEN
            resValue "string", "mapbox_access_token", MAPBOX_ACCESS_TOKEN
        }

        release {
            buildConfigField "String", "MAPBOX_ACCESS_TOKEN", MAPBOX_ACCESS_TOKEN
            resValue "string", "mapbox_access_token", MAPBOX_ACCESS_TOKEN
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
//        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // Mapbox dependencies
    implementation 'com.mapbox.maps:android:10.9.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.6.1'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.13.0'
//    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation:0.13.0') {
//        transitive = true
//    }
    implementation "com.mapbox.navigation:android:2.8.0"

    // navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"

    // QR Generator
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Bottom Sheet Spinner
    implementation 'com.github.nestoleh:bottomsheet-spinner:0.1.5'

    // Google Login
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    // Moshi
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Banner View Pager
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.8'

    // Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Fluid Bottom Navigation
    implementation 'com.github.10clouds:FluidBottomNavigation-android:1.2'

}