<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".challengesuccess.ChallengeSuccessFragment">


    <Button
        android:id="@+id/postButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/deep_yellow"
        android:text="發佈"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancelButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/postButton"
        app:layout_constraintEnd_toStartOf="@+id/postButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/postButton" />

    <TextView
        android:id="@+id/successTitle2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:text="任務完成"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/successIcon2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_success_500"
        app:layout_constraintBottom_toBottomOf="@+id/successTitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/successTitle2"
        app:layout_constraintVertical_bias="0.24000001" />

    <TextView
        android:id="@+id/successContent2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/postButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/successTitle2" />

    <ImageView
        android:id="@+id/successImage2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_success_image"
        app:layout_constraintEnd_toEndOf="@+id/successContent2"
        app:layout_constraintStart_toStartOf="@+id/successContent2"
        app:layout_constraintTop_toTopOf="@+id/successContent2"
        app:srcCompat="@drawable/ic_challenge_success" />

    <TextView
        android:id="@+id/successText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dialog_border"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/successContent2"
        app:layout_constraintEnd_toEndOf="@+id/successContent2"
        app:layout_constraintStart_toStartOf="@+id/successContent2"
        app:layout_constraintTop_toBottomOf="@+id/successImage2" />

    <View
        android:id="@+id/greyLine5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/grey_cccccc"
        app:layout_constraintEnd_toEndOf="@+id/successText2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/successText2"
        app:layout_constraintTop_toBottomOf="@+id/successRatingBar" />

    <RatingBar
        android:id="@+id/successRatingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:isIndicator="false"
        android:min="1"
        android:progressTint="@color/deep_yellow"
        android:rating="5"
        android:secondaryProgressTint="@color/deep_yellow"
        app:layout_constraintEnd_toEndOf="@+id/successText2"
        app:layout_constraintStart_toStartOf="@+id/successText2"
        app:layout_constraintTop_toTopOf="@+id/successText2" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:hint="寫下你的評論!"
        android:inputType="textMultiLine"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/successText2"
        app:layout_constraintEnd_toEndOf="@+id/successText2"
        app:layout_constraintStart_toStartOf="@+id/successText2"
        app:layout_constraintTop_toBottomOf="@+id/greyLine5" />
</androidx.constraintlayout.widget.ConstraintLayout>