<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/customBorder"
        android:layout_width="0dp"
        android:layout_height="335dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_border_log"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/customImage"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/customBorder"
        app:layout_constraintStart_toStartOf="@+id/customBorder"
        app:layout_constraintTop_toTopOf="@+id/customBorder"
        app:srcCompat="@drawable/image_placeholder" />

    <TextView
        android:id="@+id/customChallengeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="挑戰名稱"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/customImage"
        app:layout_constraintTop_toBottomOf="@+id/customImage" />

    <ImageView
        android:id="@+id/customLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/locationText"
        app:layout_constraintEnd_toStartOf="@+id/locationText"
        app:layout_constraintTop_toTopOf="@+id/locationText"
        app:srcCompat="@drawable/ic_baseline_location" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="台北"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/customChallengeName"
        app:layout_constraintEnd_toEndOf="@+id/customImage"
        app:layout_constraintTop_toTopOf="@+id/customChallengeName" />

    <TextView
        android:id="@+id/isUploadedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/type_text_border"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="未上傳"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/locationText"
        app:layout_constraintTop_toBottomOf="@+id/locationText" />
</androidx.constraintlayout.widget.ConstraintLayout>