<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="365dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/locationCardView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/challengeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:text="AppWorks美食大挑戰"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cardTaskSuccessIcon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/challengeImage"
                app:layout_constraintTop_toTopOf="@+id/challengeImage" />


            <TextView
                android:id="@+id/challengeDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="5 ms"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/taskLocationIcon"
                app:layout_constraintStart_toEndOf="@+id/taskLocationIcon"
                app:layout_constraintTop_toTopOf="@+id/taskLocationIcon" />

            <TextView
                android:id="@+id/challengeStage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/currentStage"
                app:layout_constraintStart_toEndOf="@+id/currentStage"
                app:layout_constraintTop_toTopOf="@+id/currentStage" />

            <ImageView
                android:id="@+id/challengeImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_placeholder" />

            <ImageView
                android:id="@+id/taskLocationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/challengeTitle"
                app:layout_constraintTop_toBottomOf="@+id/challengeTitle"
                app:srcCompat="@drawable/ic_baseline_location" />

            <ImageView
                android:id="@+id/currentStage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/challengeDistance"
                app:layout_constraintStart_toEndOf="@+id/challengeDistance"
                app:layout_constraintTop_toTopOf="@+id/challengeDistance"
                app:srcCompat="@drawable/ic_stage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startTaskButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/deep_yellow"
                android:gravity="center_horizontal|center_vertical"
                android:text="查看挑戰"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/challengeImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/taskLocationIcon"
                app:layout_constraintTop_toBottomOf="@+id/taskLocationIcon" />

            <ImageView
                android:id="@+id/cardTaskSuccessIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/challengeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/challengeTitle"
                app:layout_constraintVertical_bias="0.36"
                app:srcCompat="@drawable/ic_success_500" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>